train_net: "models/yolov3/mobilenet_yolov3_trafficlight_train.prototxt"
test_net: "models/yolov3/mobilenet_yolov3_trafficlight_test.prototxt"
test_iter: 4952
test_interval: 2000
base_lr: 0.0005
display: 100
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "models/yolov3/mobilenet_yolov3_trafficlight_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 25000
stepvalue: 50000
stepvalue: 75000
iter_size: 3
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true